# Enable the below to log net packet allocations to RTT
CONFIG_NET_PKT_LOG_LEVEL_DBG=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
# Don't use the UART shell for logging, we want to use RTT
CONFIG_SHELL_LOG_BACKEND=n
