# Relocate ethernet driver to ITCM
CONFIG_ETH_MCUX_RELOCATE_CODE=y
# Relocate kernel scheduler to ITCM
CONFIG_KERNEL_RELOCATE_CODE=y
# Relocate network transmit queue and packet management to ITCM
CONFIG_NET_RELOCATE_CODE=y
