# Copyright 2022, NXP
# SPDX-License-Identifier: Apache-2.0

config PINCTRL_NXP_IOCON
	bool "IOCON Pin controller driver for NXP LPC MCUs"
	default y
	depends on DT_HAS_NXP_LPC_IOCON_PINCTRL_ENABLED || \
		   DT_HAS_NXP_LPC11U6X_PINCTRL_ENABLED || \
		   DT_HAS_NXP_RT_IOCON_PINCTRL_ENABLED
	help
	  Enable pin controller driver for NXP LPC MCUs

if PINCTRL_NXP_IOCON

# To re-configure the Flash Pins to low power settings
# when going into low power modes, we need the pinctrl
# code to run from RAM.
if XIP && PM

choice PINCTRL_NXP_IOCON_MEM_TARGET
	prompt "Pinctrl driver relocation target"
	default PINCTRL_NXP_IOCON_MEM_SRAM
	help
	  Select the location to run the Pinctrl driver when using
	  the power management. One example where this is needed is to
	  reconfigure flash pins to low power settings when going into
	  low power modes.

config PINCTRL_NXP_IOCON_MEM_ITCM
	bool "ITCM"
	select CODE_DATA_RELOCATION

config PINCTRL_NXP_IOCON_MEM_SRAM
	bool "RAM"
	select CODE_DATA_RELOCATION_SRAM

endchoice

config PINCTRL_NXP_IOCON_MEM
	string
	default "ITCM" if PINCTRL_NXP_IOCON_MEM_ITCM
	default "RAM" if PINCTRL_NXP_IOCON_MEM_SRAM

endif # XIP || PM

endif # PINCTRL_NXP_IOCON_MEM_TARGET
